:root{
    --azul:rgb(182, 225, 250);
    --negro:rgb(0, 0, 0);
    --rojo: rgb(255, 0, 0);
    --blanco: rgb(255, 255, 255);
    --grisOscuro:rgb(92, 92, 92);
    --naranja: rgb(255, 81, 0);
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem equivaldria a 10px*/
    font-family: 'Glory', sans-serif;
}

header{
    font-family: 'Pacifico', cursive;
    /*overflow: hidden;*/
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 3.8rem;
}

h3{
    font-size: 2.8rem;
}

h1,h2,h3{
    text-align: center;
}

.wrapper{
    background-color: var(--azul);
    display: flex;
}

.wrapper img{
    width: 10rem;
    height: 10rem;
}

@media (min-width: 768px){
    .wrapper img{
        width:13rem;
        height: 12rem;

    }
}

.menu_principal{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--azul);
}

.menu_li_a{
    text-decoration: none;
    color: var(--negro);
    background-image: linear-gradient(red, rgb(255, 0, 0));
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 3px;
    transition: background-size .5s;
    padding: 1rem;
    margin: 0rem 5rem;
    
}

.menu_li_a:hover, .menu_li_a:focus{
    background-size: 100% 3px;
}

@media (min-width: 768px){
    .menu_principal{
        flex-direction:row;
        justify-content: space-between;
    }
}

.contenedor{
    max-width: 100rem;
    margin: auto;
}

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
}

@media (min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2,auto);
        column-gap: 2rem;
        align-items: center;
    }
}

.nosotros_imagen{
    grid-row: 1/2;
    max-width: 100%;
    /* align-items: center; */
}

@media (min-width: 768px){
    .nosotros_imagen{
        grid-column: 2/3;
        align-items: center;
        padding: 0;

    }
}