:root{
    --azul:rgb(182, 225, 250);
    --negro:rgb(0, 0, 0);
    --rojo: rgb(255, 0, 0);
    --blanco: rgb(255, 255, 255);
    --grisOscuro:rgb(92, 92, 92);
    --naranja: rgb(255, 81, 0);
    --grisClaro: rgb(192, 192, 192);

    --fuente1: 'Pacifico', cursive;
    --fuente2: 'Glory', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    background-color: var(--grisClaro);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem equivaldria a 10px*/
    font-family: var(--fuente2);
}

header{
    font-family: var(--fuente1);
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 3.8rem;
}

h3{
    font-size: 2.8rem;
}

h1,h2,h3{
    text-align: center;
}

.wrapper{
    background-color: var(--azul);
    display: flex;
}


/* LOGO */
.webp .logo{
    width: 10rem;
    height: 10rem;
}
.nowebp .logo{
    width: 10rem;
    height: 10rem;
}

@media (min-width: 768px){

    .webp .logo{
        width:13rem;
        height: 13rem;
    }
    .nowebp .logo{
        width:13rem;
        height: 13rem;
    }
}

.contenedor{
    max-width: 100rem;
    margin: auto;
}

.sombra{
    -webkit-box-shadow: 2px 7px 33px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 7px 33px -2px rgba(0,0,0,0.75);
    box-shadow: 2px 7px 33px -2px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    margin-top: 3rem;
    padding: 3rem;
    border-radius: 3rem;
}

.menu_principal{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--azul);
}

.menu_li_a{
    text-decoration: none;
    color: var(--negro);
    background-image: linear-gradient(red, rgb(255, 0, 0));
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% 3px;
    transition: background-size .5s;
    padding: 1rem;
    margin: 0rem 5rem;
    
}

.menu_li_a:hover, .menu_li_a:focus{
    background-size: 100% 3px;
}

.webp .hero{
    background-image: url(../img/mantenimiento.webp);
}

.nowebp .hero{
    background-image: url(../img/mantenimiento.jpg);
}
.hero{
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.contenedor_hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__titulo , .hero__ubicacion--contenido{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: center;
}

.boton{
    background-color: var(--azul);
    color: var(--negro);
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    margin-top: 1.2rem;
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0rem 1rem;
}

.servicio__contenido{
    line-height: 2rem;
    text-align: center;
}

.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--azul);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.formulario{
    background-color: var(--grisOscuro);
    width: min(60rem, 100%);
    margin: auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario__fieldset{
    border: none;
}

.formulario__legend{
    color: var(--blanco);
    text-align: center;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .contenedor-campos{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}

.campo{
    margin: 1rem;
}

.campo__label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo__field{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.2rem;
}

.campo__field--textarea{
    height: 20rem;
    border-radius: .5rem;
}

.w-sm-100{
    width:100%;
}

.flex{
    display: flex;
}

@media (min-width: 768px){
    .correccion{
    padding-top: 1.8rem;
    }

    .correccion__texto{
        padding-top: 1.3rem;
    }
}

.alinear-centro{
    padding: 3rem;
    justify-content: center;
}


.footer{
    text-align: center;
}

.boton:hover{
    cursor: pointer;
}
@media (min-width: 760px){
    .servicios{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }
}

@media (min-width: 760px){
    .boton{
        width:auto;
        border: none;
    }
}

@media (min-width: 760px){
    .menu_principal{
        flex-direction:row;
        justify-content: space-between;
    }
}

/** NOSOTROS **/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    margin-bottom: 4rem;
}


@media (min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2,auto);
        column-gap: 2rem;
        align-items: center;
    }
}

.nosotros__imagen{
    grid-row: 1/2;
    max-width: 100%;
}

@media (min-width: 768px){
    .nosotros__imagen{
        grid-column: 2/3;
        width: 14em;
        height: 15em;
    }
}

.vision-mision{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}

@media (min-width: 768px){
    .vision-mision{
        grid-template-columns: repeat(2,1fr);
        column-gap: 5rem;
    }
}

.bloque-vs{
    -webkit-box-shadow: 0px 1px 12px 1px rgba(0,0,0,1);
    -moz-box-shadow: 0px 1px 12px 1px rgba(0,0,0,1);
    box-shadow: 0px 1px 12px 1px rgba(0,0,0,1);
    padding: 2rem;
    border-radius: 2rem;
    background-color: #0de3ff;
}

.beneficios div{
    margin: 0rem 1rem;
}

.beneficio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.beneficio__contenido{
    line-height: 2rem;
    text-align: center;
}

@media (min-width: 768px){
    .beneficios{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.beneficio .iconos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.beneficio__icono{
    width: 12.8rem;
    height: 12.8rem;
}

.boton:hover{
    cursor: pointer;
}

.contenedor-boton{
    display: flex;
    justify-content: center;
}